states:
  q1:
    label: "q_1"
    initial: true
  q2:
    label: "q_2"
    highlight: true
  q3:
    label: "q_3"
  q4:
    label: "q_4"
    final: true

transitions:
- actions: [a,b]
  src: q1
  dst: q1
- actions: [a]
  src: q1
  dst: q2
- actions: [b]
  src: q2
  dst: q3
  highlight: true
- actions: [a]
  src: q3
  dst: q4
- actions: [a,b]
  src: q4
  dst: q4